"Fee_Num"	"Stu_Num"	"Fee_Type"	"Fee_Amount"	"Fee_Given_Date"
"0001"	"20170401"	"Membership"	"2000.00"	"2017-4-4"
"0002"	"20170402"	"Membership"	"2000.00"	"2017-4-5"
"0003"	"20170403"	"Membership"	"2000.00"	"2017-4-3"
"0004"	"20170404"	"Membership"	"2000.00"	"2017-4-5"
"0005"	"20170405"	"Membership"	"2000.00"	"2017-4-5"
"0006"	"20170401"	"Test"	"1500.00"	"2017-4-5"
"0007"	"20170402"	"Test"	"1500.00"	"2017-4-5"
"0008"	"20170403"	"Test"	"1500.00"	"2017-4-5"
"0009"	"20170404"	"Test"	"1500.00"	"2017-4-5"
