"Req_Num"	"Req_Descript"	"Rank_Num"
"0101"	"Say Fone Say Bay"	"01"
"0102"	"Straight leg kicks"	"01"
"0103"	"Basic punches"	"01"
"0201"	"Stationary double punches"	"02"
"0202"	"One-on-one point sparring"	"02"
"0203"	"Break a single 1"" thick board"	"02"
"0301"	"Combination kicks"	"03"
"0302"	"Moving double step punches"	"03"
"0303"	"One-on-one point sparring"	"03"
"0304"	"Break a single 1"" thick borad"	"03"
"0401"	"Horse stance: 3min"	"04"
"0402"	"Combination kicks and punches"	"04"
"0403"	"One-on-one continuous sparring"	"04"
"0404"	"Break two 1"" thick boards"	"04"
"0501"	"Spinning&Conbination kicks"	"05"
"0502"	"Basic classical& running step punches"	"05"
"0503"	"Break two 1"" thick boards using hands and feet"	"05"
"0601"	"Classical jumping kicks"	"06"
"0602"	"Runnning step combination punches"	"06"
"0603"	"Break three 1"" thick boards"	"06"
"0701"	"10 Eagle Claw techniques"	"07"
"0702"	"Free spar four-on-one"	"07"
"0703"	"Break three 1"" thick boards with hands and feet"	"07"
"0801"	"10 Trapping Hand Techniques"	"08"
"0802"	"20 Eagle Claw Tchniques"	"08"
"0803"	"10 Throwing Techniques"	"08"
"0804"	"Free spar five-on-one"	"08"
"0805"	"Running, bag work, gymnastics"	"08"
"0806"	"Break four 1"" cinder blocks with palm"	"08"
